<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>About | Alexandra Zaldana</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  
</head>

<body>
  <!-- //* Style Sheet *// -->
  
  <style>
    body {
      background: url("assets/images/concrete_seamless.png");
    }
    
    h1 {
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 24pt;
      color: #4aaaa5;
    }
    
    .navbar-expand-lg {
      background-color:#ffffff;
      color:#666666;
    }
    .navbar {
      background-color: #ebebeb;
      align-content: center;
    }
    
    .footer {
      background-color: #666666;
      height: 50px;
      border-top: 8px solid #4aaaa5;
      margin-top: -50px;
      color:#ebebeb;
      text-align: center;
      padding: 10px;
    }
    .content {
      min-height: calc(50vh - 175px);
    } 
    
    .nav-item {
      text-align: right;
    }
    
    .navbar-brand {
      color: #4aaaa5;
    }

  


    
  </style>
  
  <!-- //* Style Sheet Ends *// -->
  
  <!-- //* Navigation Bar *// -->
  
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand ml-5" href="index.html">Alexandra Zaldana</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <span class="navbar-text">
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav">
          <a class="nav-link" href="index.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </span>
  </div>
</nav>

<!-- //* About Me Section *// -->

<div class="container mt-5">
  <div class="card">
    <div class="card-body">
      
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12">
          <h1>About Me</h1>
        </div>
      </div>
      
      <hr>
      <br>
      
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-4">
          <img src="assets/images/cat.jpg" width="100%" alt="Your Name">
        </div>
        
        <br>

        <div class="col-xs-12 col-sm-12 col-md-8">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vestibulum luctus felis, ac rhoncus nunc porttitor condimentum. Mauris sit amet dolor eu elit varius varius facilisis id arcu. Proin vel dui massa. Nunc rhoncus fringilla pharetra. Vestibulum bibendum consectetur euismod. Proin commodo purus vitae sollicitudin consectetur.</p>
          
          <p>Donec vehicula lacus at leo feugiat lacinia. In et ex ultrices, ultrices neque non, pretium odio. Nunc id eros iaculis, pulvinar quam eget, egestas mauris.</p>
          
          <p>Suspendisse dictum, arcu at convallis faucibus, quam sapien tincidunt nunc, sit amet egestas nibh tortor et mi. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
          
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos id aperiam fuga aspernatur ipsum libero eum laudantium, consequatur amet eligendi enim maiores doloremque exercitationem hic recusandae quidem repellat tempore! Modi.</p>

        </div>
        
      </div>
      
    </div>
  </div>
</div>

<!-- //* Footer *// -->

<div class="content"></div>
<footer class="footer">Copyright &copy;</footer>

</body>
</html>
