<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Portfolio | Alexandra Zaldana</title>
  <link href="sticky-footer-navbar.css" rel="stylesheet">
  <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  
</head>

<body>
  
  <!-- //* Style Sheet *// -->
  <style>
    
    body {
      background: url("assets/images/concrete_seamless.png");
      
    }
    
    h1 {
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 24pt;
      color: #4aaaa5;
    }
    
    .footer {
      background-color: #666666;
      height: 50px;
      border-top: 8px solid #4aaaa5;
      margin-top: -50px;
      color:#ebebeb;
      text-align: center;
      padding: 10px;
    }
    .content {
      min-height: calc(50vh - 175px);
    } 
    
    h3 {
      position: absolute;
      bottom: 20px;
      width: 92%;
      padding: 15px;
      margin-bottom: 0;
      font-weight: 300;
      line-height: 30px;
      color: #ffffff;
      text-align: center;
      background: #4aaaa5;
      border-bottom: 0;
      margin-left: 15px;
      align-content: center;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 24px;
    }
  </style> 
  <!-- //* Style Sheet Ends *// -->
  
  <!-- //* Navigation Bar *// -->
  
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand ml-5" href="index.html">Alexandra Zaldana</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <span class="navbar-text">
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
          <a class="nav-link" href="index.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </span>
  </div>
</nav>

<!-- //* Container With Images *// -->

<div class="container mt-5">
  <div class="card">
    <div class="card-body">
      
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12">
          <h1>Portfolio</h1>
        </div>
      </div>
      
      <hr>
      
      <!-- //* First row of images *// -->
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-4 mt-3">
          <img src="assets/images/technics-q-c-640-480-1.jpg" width="100%" class="auth-image" alt="Your Name">
          <div class="row work">
            <h3>Word Guess</h3>
          </div>
          
          
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4 mt-3">
          <img src="assets/images/technics-q-c-640-480-2.jpg" width="100%" class="auth-image" alt="Your Name">
          <div class="row work">
            <h3>RPG Game</h3>
          </div>
        </div>
      </div>
      
      <!-- //* Second row of images *// -->
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-4 mt-3">
          <img src="assets/images/technics-q-c-640-480-5.jpg" width="100%" class="auth-image" alt="Your Name">
          <div class="row work">
            <h3>Trivia Game</h3>
          </div>
        </div>
        
        <div class="col-xs-12 col-sm-12 col-md-4 mt-3">
          <img src="assets/images/technics-q-c-640-480-7.jpg" width="100%" class="auth-image" alt="Your Name">
          <div class="row work">
            <h3>Rutgers Info Widget</h3>
          </div>
          
        </div>
      </div>
      
      <!-- //* Third row of images *// -->
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-4 mt-3">
          <img src="assets/images/technics-q-c-640-480-9.jpg" width="100%" class="auth-image" alt="Your Name">
          <div class="row work">
            <h3>Rock Paper Scissors</h3>
          </div>
        </div>
      </div>
      
      
    </div>
    
  </div>
</div>

<!-- //* Footer *// -->

<div class="content"></div>
<footer class="footer">Copyright &copy;</footer>


</body>
</html>